listProduct.jsp에서 상품명(span 태그)에 클릭 이벤트를 jQuery로 처리하려고 합니다.
현재는 data-link로 이동하는 방식을 쓰고 있는데,
상품번호(prodNo)를 기준으로 링크를 분기하는 로직을 JSP 태그 대신 jQuery에서 처리하고 싶습니다.

상품번호가 담긴 data-prodno와 상태 코드 data-protrancode를 span 태그에 넣었습니다.

jQuery 클릭 이벤트에서 proTranCode가 "재고없음"이면 이동하지 않고,
그렇지 않으면 menuParam 값에 따라 상세조회 페이지 또는 수정 페이지로 이동하도록 분기해주세요.

상품명에 마우스 포인터가 링크처럼 바뀌지 않도록 cursor: default; 스타일로 유지해 주세요.

전체 jsp 코드와 함께 jQuery 스크립트 부분도 보여 주세요.

참고로, menuParam 값은 JSP에서 ${param.menu}로 받으며,
상세조회 URL은 /product/getProduct?prodNo=,
수정 페이지 URL은 /product/updateProduct?prodNo= 형식입니다.



<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- ✅ 디버깅용 메시지 -->
<c:if test="${!empty list}">
  <div style="color:red;">[디버깅] list 에 데이터가 정상 있습니다.</div>
</c:if>
<c:if test="${empty list}">
  <div style="color:red;">[디버깅] list가 비어 있습니다.</div>
</c:if>
<c:if test="${empty resultPage}">
  <div style="color:red;">[디버깅] resultPage가 비어 있습니다.</div>
</c:if>
<c:if test="${empty search}">
  <div style="color:red;">[디버깅] search가 비어 있습니다.</div>
</c:if>

<html>
<head>
  <c:set var="menuParam" value="${param.menu}" />
  <c:set var="title" value="상품 목록 조회" />
  <c:if test="${menuParam eq 'manage'}">
    <c:set var="title" value="상품관리" />
  </c:if>

  <title>${title}</title>
  <link rel="stylesheet" href="/css/admin.css" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script type="text/javascript">
    // 페이지가 완전히 로드된 후 실행되는 jQuery 함수
    $(document).ready(function () {

      // 🔍 검색 버튼 클릭 시 1페이지로 이동하고 폼 제출
      $('.product-link').on('click', function (e) {
        // a 태그 기본 동작 유지 - 링크 href로 이동
        // 만약 특정 처리 필요하면 여기서 구현 가능
      });

      $('#btnSearch').on('click', function () {
        $('input[name="currentPage"]').val('1');
        $('form[name="detailForm"]').submit();
      });

    });
  </script>
</head>

<body bgcolor="#ffffff" text="#000000">
<div style="width:98%; margin-left:10px;">

  <form name="detailForm" action="${pageContext.request.contextPath}/product/listProduct" method="post">
    <!-- 타이틀 -->
    <table width="100%" height="37" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="15"><img src="/images/ct_ttl_img01.gif" width="15" height="37" /></td>
        <td background="/images/ct_ttl_img02.gif" style="padding-left:10px;">
          <span class="ct_ttl01">${title}</span>
        </td>
        <td width="12"><img src="/images/ct_ttl_img03.gif" width="12" height="37" /></td>
      </tr>
    </table>

    <!-- 검색 영역 -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
      <tr>
        <td align="right">
          <select name="searchCondition" class="ct_input_g" style="width:80px;">
            <option value="0" ${search.searchCondition == 0 ? 'selected' : ''}>상품NO</option>
            <option value="1" ${search.searchCondition == 1 ? 'selected' : ''}>상품명</option>
          </select>
          <input type="text" name="searchKeyword"
                 value="${!empty search.searchKeyword ? search.searchKeyword : ''}"
                 class="ct_input_g" style="width:200px; height:20px;" />
        </td>
        <td align="right" width="70">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="/images/ct_btnbg01.gif" width="17" height="23" /></td>
              <td background="/images/ct_btnbg02.gif" class="ct_btn01" style="padding-top:3px;">
                <a href="javascript:void(0);" id="btnSearch">검색</a>
              </td>
              <td><img src="/images/ct_btnbg03.gif" width="14" height="23" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- 리스트 출력 -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
      <tr>
        <td colspan="11">
          전체 ${resultPage.totalCount} 건수, 현재 ${resultPage.currentPage} 페이지
        </td>
      </tr>
      <tr>
        <td class="ct_list_b" width="100">No</td>
        <td class="ct_line02"></td>
        <td class="ct_list_b" width="150">상품명</td>
        <td class="ct_line02"></td>
        <td class="ct_list_b" width="150">가격</td>
        <td class="ct_line02"></td>
        <td class="ct_list_b" width="700">등록일</td>
        <td class="ct_line02"></td>
        <td class="ct_list_b">상태</td>
      </tr>
      <tr><td colspan="11" bgcolor="808285" height="1"></td></tr>

      <c:set var="i" value="0" />
      <c:forEach var="product" items="${list}">
        <c:set var="i" value="${i + 1}" />

        <!-- 분기 적용: link 변수 설정 -->
        <c:choose>
          <c:when test="${menuParam eq 'manage'}">
            <c:set var="link" value="/product/updateProduct?prodNo=${product.prodNo}" />
          </c:when>
          <c:when test="${product.proTranCode eq '재고없음'}">
            <c:set var="link" value="" />
          </c:when>
          <c:otherwise>
            <c:set var="link" value="/product/getProduct?prodNo=${product.prodNo}" />
          </c:otherwise>
        </c:choose>

        <tr class="ct_list_pop">
          <td align="center">${i}</td>
          <td></td>
          <td align="left">
            <c:choose>
              <c:when test="${empty link}">
                ${product.prodName}
              </c:when>
              <c:otherwise>
                <a href="${link}" class="product-link" data-prodno="${product.prodNo}" data-action="">
                  prodName:${product.prodName}<br/>prodNo:${product.prodNo}
                </a>
              </c:otherwise>
            </c:choose>
          </td>
          <td></td>
          <td align="left">${product.price}</td>
          <td></td>
          <td align="left">${product.regDate}</td>
          <td></td>
          <td align="left">${product.proTranCode}</td>
        </tr>
        <tr><td colspan="11" bgcolor="D6D7D6" height="1"></td></tr>
      </c:forEach>
    </table>

    <!-- 페이지 네비게이션 -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
      <tr>
        <td align="center">
          <input type="hidden" id="currentPage" name="currentPage" value="1" />
          <jsp:include page="../common/pageNavigator.jsp" />
        </td>
      </tr>
    </table>
  </form>

</div>
</body>
</html>
