<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">
	
	<!--	:: ContextLoaderListener 을 이용한 Business logic  Meta-Data 등록  
			ㅇ 빈설정(Meta-Data) 파일은 DispatcherServlet 의 init-param 의 
				 contextConfigLocation 으로 등록하는 방법과...
			ㅇ ContextLoaderListener	 로 등록하는 방법이 있다.	  -->		
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener	</listener-class>
	</listener>		
	 
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:config/context-aspect.xml,
			classpath:config/context-common.xml,
			classpath:config/context-mybatis.xml,
			classpath:config/context-transaction.xml
		</param-value>
	</context-param>

	<!-- Spring 에서 관리 :  common.properties -->
	<!-- 게시판 Page 하단 Page 번호 개수 예)  이전 1 2 3 4 5  이후
	<context-param>
		<param-name>pageUnit</param-name>
		<param-value>5</param-value>
	</context-param> -->
	
	<!--  게시판 Page 에 보여주는 게시물 수 
	<context-param>
		<param-name>pageSize</param-name>
		<param-value>3</param-value>
	</context-param>-->
	
	<!-- :: Spring API 에 제공하는 CharacterEncodingFilter 로 한글 인코딩처리 -->	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>	

 	 <!-- ::SpringMVC 에서의 Front Controller(단일인입점)  DispatcherServlet 선언 -->
	  <servlet>
		    <servlet-name>action</servlet-name>
		    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		    
		    <init-param>
		      <param-name>contextConfigLocation</param-name>
		      <param-value>/config/springMVC/common-servlet.xml</param-value>
		      <!-- Servlet Meta-data / Spring Meta-data 위치 분리함 -->
		    </init-param>
		    
		    <load-on-startup>1</load-on-startup>
  </servlet>
  
    <!-- 확장자가 ~.do 경우 Servlet Mapping ::  -->
	  <servlet-mapping>
	    <servlet-name>action</servlet-name>
	    <url-pattern>*.do</url-pattern>
	  </servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file> 
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
    </welcome-file-list>
	
</web-app>