μ‚¬μ „ μ¤€λΉ„: Google Cloud Platform μ„¤μ •
κ°€μ¥ λ¨Όμ € κµ¬κΈ€ API μ½μ†”μ—μ„ OAuth 2.0 ν΄λΌμ΄μ–ΈνΈ IDλ¥Ό λ°κΈ‰λ°›μ•„μ•Ό ν•©λ‹λ‹¤.

Google Cloud Consoleμ— μ ‘μ†ν•μ—¬ μƒ ν”„λ΅μ νΈλ¥Ό μƒμ„±ν•©λ‹λ‹¤.
https://console.cloud.google.com/welcome/new?authuser=5&pli=1
API λ° μ„λΉ„μ¤ > μ‚¬μ©μ μΈμ¦ μ •λ³΄ λ©”λ‰΄λ΅ μ΄λ™ν•©λ‹λ‹¤.
μ‚¬μ©μ μΈμ¦ μ •λ³΄ λ§λ“¤κΈ° > OAuth ν΄λΌμ΄μ–ΈνΈ IDλ¥Ό μ„ νƒν•©λ‹λ‹¤.
μ• ν”λ¦¬μΌ€μ΄μ… μ ν•μ„ μ›Ή μ• ν”λ¦¬μΌ€μ΄μ…μΌλ΅ μ„ νƒν•©λ‹λ‹¤.
μΉμΈλ λ¦¬λ””λ ‰μ… URIμ— http://localhost:8080/user/googleLoginμ„ μ •ν™•ν•κ² μ¶”κ°€ν•κ³  μ €μ¥ν•©λ‹λ‹¤.
μƒμ„±λ ν΄λΌμ΄μ–ΈνΈ IDμ™€ ν΄λΌμ΄μ–ΈνΈ λ³΄μ• λΉ„λ°€μ„ λ³µμ‚¬ν•΄λ‘μ„Έμ”. μ΄ κ°’λ“¤μ€ μ μ‹ ν›„ Java μ½”λ“μ—μ„ μ‚¬μ©λ©λ‹λ‹¤.


Generate HTML Button Element
https://developers.google.com/identity/branding-guidelines


π“¥ ν•„μ”ν• λΌμ΄λΈλ¬λ¦¬ (JAR) λ‹¤μ΄λ΅λ“
Mavenμ„ μ‚¬μ©ν•μ§€ μ•μΌλ―€λ΅, μ•„λ λΌμ΄λΈλ¬λ¦¬(JAR νμΌ)λ¥Ό λ‹¤μ΄λ΅λ“ν•μ—¬ ν”„λ΅μ νΈμ WEB-INF/lib ν΄λ”μ— μ¶”κ°€ν•΄μ•Ό ν•©λ‹λ‹¤. μ΄λ―Έ Spring λ° MyBatis κ΄€λ ¨ λΌμ΄λΈλ¬λ¦¬κ°€ μλ‹¤λ” κ°€μ •ν•μ—, JSON μ²λ¦¬λ¥Ό μ„ν• λΌμ΄λΈλ¬λ¦¬λ§ ν™•μΈν•λ©΄ λ©λ‹λ‹¤.

μ”μ²­ν•μ‹  μ½”λ“μ— com.fasterxml.jackson.databind.ObjectMapperκ°€ μ΄λ―Έ μ‚¬μ©λκ³  μμΌλ―€λ΅, κ΄€λ ¨ λΌμ΄λΈλ¬λ¦¬κ°€ μ΄λ―Έ ν¬ν•¨λμ–΄ μμ„ κ°€λ¥μ„±μ΄ λ†’μµλ‹λ‹¤. μ—†λ‹¤λ©΄ μ•„λ νμΌλ“¤μ„ μ¶”κ°€ν•΄ μ£Όμ„Έμ”.

Jackson Databind: JSON λ°μ΄ν„°λ¥Ό Java κ°μ²΄λ΅ λ³€ν™ν•©λ‹λ‹¤.
jackson-databind-2.13.3.jar (λλ” μµμ‹  μ•μ • λ²„μ „)
jackson-annotations-2.13.3.jar
jackson-core-2.13.3.jar






OAuth ν΄λΌμ΄μ–ΈνΈ μƒμ„±λ¨
Google μΈμ¦ ν”λ«νΌμ ν΄λΌμ΄μ–ΈνΈ νƒ­μ—μ„ μ–Έμ λ“ μ§€ ν΄λΌμ΄μ–ΈνΈ IDμ— μ•΅μ„Έμ¤ν•  μ μμµλ‹λ‹¤.

OAuth μ•΅μ„Έμ¤λ” OAuth λ™μ ν™”λ©΄μ— λ‚μ—΄λ ν…μ¤νΈ μ‚¬μ©μ λ΅ μ ν•λ©λ‹λ‹¤.
ν΄λΌμ΄μ–ΈνΈ ID
1095911084251-9vedhnalqe4lhkmpakr4t1h7vqe5ld5e.apps.googleusercontent.com
2025λ…„ 6μ›”λ¶€ν„°λ” μ΄ λ€ν™”μƒμλ¥Ό λ‹«μΌλ©΄ λ” μ΄μƒ ν΄λΌμ΄μ–ΈνΈ λ³΄μ• λΉ„λ°€λ²νΈλ¥Ό λ³΄κ±°λ‚ λ‹¤μ΄λ΅λ“ν•  μ μ—†μµλ‹λ‹¤. μ•„λ μ •λ³΄λ¥Ό λ³µμ‚¬ν•κ±°λ‚ λ‹¤μ΄λ΅λ“ν•μ—¬ μ•μ „ν•κ² λ³΄κ΄€ν•΄μ•Ό ν•©λ‹λ‹¤.
ν΄λΌμ΄μ–ΈνΈ λ³΄μ• λΉ„λ°€λ²νΈ    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
μƒμ„±μΌ    2025λ…„ 10μ›” 8μΌ AM 12μ‹ 22λ¶„ 31μ΄ GMT+9
μƒνƒ      μ‚¬μ© μ„¤μ •λ¨




{"web":{"client_id":"1095911084251-9vedhnalqe4lhkmpakr4t1h7vqe5ld5e.apps.googleusercontent.com","project_id":"kimkim-474415","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:8080/user/googleLogin","http://127.0.0.1:8080/user/googleLogin"],"javascript_origins":["http://localhost:8080","http://127.0.0.1:8080"]}}