/*이미지 보더라인 삭제*/
IMG {
	border: none;
}

/*전체 가로스크롤 삭제, 스크롤 색상적용*/
BODY {
	scrollbar-3dlight-color: #f8f8f8;
	scrollbar-highlight-color: #c5c2b2;
	scrollbar-face-color: #ffffff;
	scrollbar-arrow-color: #c5c2b2;
	scrollbar-track-color: #f8f8f8;
	scrollbar-darkshadow-color: #f8f8f8;
	scrollbar-shadow-color: #c5c2b2;
}

/*전체마진, 상단배경*/
body.bg {
	margin-top:0px;
	margin-left:10px;
	BACKGROUND-IMAGE: url(/synergyweb/images/imgBodyBg.gif);
	background-repeat: repeat-x;
}

/*팝업마진, 상단배경*/
body.bgpopup {
	BACKGROUND-IMAGE: url(/synergyweb/images/PopupBG.gif);
	background-repeat: repeat-x;
	margin:0px 7px 0px 10px;
}

/*링크 속성*/
A.:link, A.:visited, A.:hover, A.:active {
	text-decoration: none;
}

A.:link, A.:visited {
	color: #333333;
}

A.:hover, A.:active {
	color: #347BD9;
	text-decoration: underline;
}

#page, #pagediv {
	color: #cccccc;
	padding-top:3px;
	text-align: center;
}

#page {
	width: 19px;
}

#pageleft {
	padding-right: 2px;
}

#pageright {
	padding-left: 2px;
}

#page a {
	color: #666666;
	text-decoration: none;
}

#page a:hover {
	color: #ff6600;
	text-decoration: none;
	font-weight: bold;
}

#pagecurrent {
	color: #cc0000;
	font-weight: bold;
	padding-top:3px;
	text-align: center;
	width: 19px;
}


/*전체 텍스트 속성*/
BODY, TABLE, TD, SELECT, INPUT, DIV, SPAN, FORM, TEXTAREA {
	font-family: 굴림;
	font-size: 12px;
	color: #333333;
}

/*리스트 토탈 텍스트 속성*/
.Total_txt {
	font-size: 12px;
	font-weight: bold;
	text-align: right;
}

/*----------------------*/
/*입력 컨트롤에 대한 CSS*/
/*----------------------*/

/*(삭제하면 안됨. 스타일시트 에러 제거용) NOINPUT:입력불가 - INPUT:필수입력 - INPUTO: 선택적입력*/ 
INPUT.INPUT, INPUT.INPUT_L, INPUT.INPUT_R {
   height: 19px;
	border: 1px solid #cacaca;
	text-indent: 1px;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-image:url(../images/inputbg.gif);
	padding-top: 3px;
}

/*NOINPUT:입력불가 - INPUT:필수입력 - INPUTO: 선택적입력*/
INPUT.INPUT, INPUT.INPUT_L, INPUT.INPUT_R {
   height: 19px;
	border: 1px solid #cacaca;
	text-indent: 1px;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-image:url(/synergyweb/images/inputbg.gif);
	padding-top: 3px;
}

/*인스펙션용 임시*/
INPUT.INPUT, INPUT.INPUT_L, INPUT.INPUT_R { 
   height: 19px; 
	border : expression( (this.type=='checkbox'||this.type=='radio')?'1px solid #F5F5F5': '1px solid  #CACACA' );  
	text-indent: 1px; 
	background-image: expression( (this.type=='checkbox'||this.type=='radio')?'none':'url"(/synergyweb/images/inputbg.gif)"'); 
	background-position: 0% 0%; 
	background-repeat: no-repeat; 
	padding-top: 3px;
}

/*필수입력 중앙정렬 - 우측상단 Red삼각형 이미지*/
INPUT.INPUT {
	text-align : center;
}

/*필수입력 좌정렬  - 우측상단 Red삼각형 이미지*/
INPUT.INPUT_L {
	text-align : left;
	padding-left:4px;
}

/*필수입력 우정렬 - 우측상단 Red삼각형 이미지*/
INPUT.INPUT_R {
	text-align: right;
	padding-left:2px;
}


INPUT.NOINPUT, INPUT.NOINPUT_L, INPUT.NOINPUT_R, 
INPUT.NOINPUTO, INPUT.NOINPUTO_L, INPUT.NOINPUTO_R, 
INPUT.NOINPUTB, INPUT.NOINPUTB_L, INPUT.NOINPUTB_R{
	height: 19px;
	background-color: #f5f5f5;
	border: 1px solid #cacaca;
	padding-top: 3px;
}


/*입력불가 중앙정렬*/
INPUT.NOINPUT, INPUT.NOINPUTO, INPUT.NOINPUTB {
	text-align: center;
}

/*입력불가 좌정렬*/
INPUT.NOINPUT_L, INPUT.NOINPUTO_L, INPUT.NOINPUTB_L {
    text-align : left;
	 padding-left:4px;
}

/*입력불가 우정렬*/
INPUT.NOINPUT_R, INPUT.NOINPUTO_R, INPUT.NOINPUTB_R {
	text-align: right;
	padding-left:2px;
}



/*필수입력 readonly  - 우측하단 Red삼각형 이미지*/
INPUT.NOINPUT_S, INPUT.NOINPUT_SL, INPUT.NOINPUT_SR {
 height: 19px;
 background-color: #f5f5f5;
 border: 1px solid #cacaca;
 background-position: 0% 0%;
 background-repeat: no-repeat;
 background-image:url(/synergyweb/images/inputbg.gif);
 padding-top:3px;
}

/*필수입력  readonly 중앙정렬*/
INPUT.NOINPUT_S {
 	text-align : center;
}

/*필수입력  readonly 좌정렬*/
INPUT.NOINPUT_SL {
	text-align : left;
	padding-left:4px;
}

/*필수입력  readonly 우정렬*/
INPUT.NOINPUT_SR {
 	text-align: right;
	padding-left:2px;
}


INPUT.INPUTO, INPUT.INPUTO_L, INPUT.INPUTO_R, 
INPUT.INPUTB, INPUT.INPUTB_L, INPUT.INPUTB_R, 
INPUT.INPUTL, INPUT.INPUTL_L, INPUT.INPUTL_R {
	BACKGROUND-COLOR: #ffffff;
	height: 19px;
	border: 1px solid #cacaca;
	padding-top: 3px;
}

/*선택적입력 중앙정렬*/
INPUT.INPUTO, INPUT.INPUTB, INPUT.INPUTL {
	text-align : center;
}

/*선택적입력 좌정렬*/
INPUT.INPUTO_L, INPUT.INPUTB_L, INPUT.INPUTL_L {
	text-align : left;
	padding-left:4px;
}

/*선택적입력 우정렬*/
INPUT.INPUTO_R, INPUT.INPUTB_R, INPUT.INPUTL_R {
	text-align: right;
	padding-left:2px;
}



INPUT.NOINPUTL, INPUT.NOINPUTL_L, INPUT.NOINPUTL_R  {
	height: 19px;
	background-color: #f5f5f5;
	border: 1px solid #f5f5f5;
	padding-top: 3px;
}

/*입력불가  border 투명 중앙정렬*/
INPUT.NOINPUTL {
	text-align: center;
}

/*입력불가 border 투명 좌정렬*/
INPUT.NOINPUTL_L {
   text-align : left;
	padding-left:4px;
}

/*입력불가 border 투명 우정렬*/
INPUT.NOINPUTL_R {
   text-align: right;
	padding-left:2px;
}


INPUT.NOINPUT_LABEL {
	height: 19px;
	border: none;
	padding-top: 3px;
	text-align: right;
	background-color:transparent;
}

/*보더가 없는 input*/
INPUT.NOINPUT_BorderNone, INPUT.NOINPUT_BorderNoneL, INPUT.NOINPUT_BorderNoneR {
	height:19px;
	border:none;
	background-color:transparent;
	padding-top:4px;
	color:#787878;
}

/*보더가 없는 input 중앙 정렬*/
INPUT.NOINPUT_BorderNone{
	text-align: center;
}

/*보더가 없는 input 좌정렬*/
INPUT.NOINPUT_BorderNoneL {
   text-align : left;
	padding-left:4px;
} 

/*보더가 없는 input 우정렬*/
INPUT.NOINPUT_BorderNoneR {
	text-align: right;
	padding-left:2px;
}


/*폰트컬러가 암갈색인 input*/
INPUT.NOINPUT_BrFont, INPUT.NOINPUT_BrFontL, INPUT.NOINPUT_BrFontR  {
	height:19px;
	border:none;
	background-color:transparent;
	padding-top:4px;
	color:#CE6E30;
}

/*폰트컬러가 암갈색인 input 중앙 정렬*/
INPUT.NOINPUT_BrFont {
	text-align:center;
}

/*폰트컬러가 암갈색인 input 좌정렬*/
INPUT.NOINPUT_BrFontL {
   text-align : left;
}

/*폰트컬러가 암갈색인 input 우정렬*/
INPUT.NOINPUT_BrFontR {
	text-align: right;
}




/*입력*/
TEXTAREA.INPUT {
	border: 1px solid #cacaca;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-image:url(/synergyweb/images/inputbg.gif);
	padding-left:4px;
}

/*입력불가*/
TEXTAREA.NOINPUT, TEXTAREA.NOINPUTO {
	border: 1px solid #cacaca;
	background-color: #f5f5f5;
	padding-left:4px;
}

/*선택입력*/
TEXTAREA.INPUTO {
	border: 1px solid #cacaca;
	background-color: #ffffff;
	padding-left:4px;
}

/*입력,선택입력,입력불가*/
SELECT.INPUT, SELECT.INPUTO, SELECT.NOINPUT, SELECT.NOINPUTO {
	height: 19px;
}

/*----------------------*/
/*버튼 컨트롤에 대한 CSS*/
/*----------------------*/
INPUT.BTNBASE {
	BACKGROUND-COLOR: #dedffa;
	border: 1px solid #101130;
   padding-top: 2px;
   CURSOR: hand;
   HEIGHT: 16px;
	text-align: center;
}

INPUT.BUTTON {
	border: silver thin outset;
	background-color: #ebf1f8;
	cursor: hand;
	color: black;
	padding-top: 2px;
	height: 16pt;
	text-align: center;
}

IMG.BUTTON {
	cursor: hand;
	background-color: transparent;
}

INPUT.BTNTABON, INPUT.BTNTAB {
	border: none;
	width: 115px;
	cursor: hand;
	padding-top: 7px;
	background-repeat: no-repeat;
	height: 26px;
	font-size: 12px;
}

INPUT.BTNTABON {
	font-weight: bold;
}

INPUT.BTNTAB {
	margin: 0px;
	color: #8d8761;
	text-align: center;
}

INPUT.BTNTABONS, INPUT.BTNTABS {
	border: none;
	width: 90px;
	cursor: hand;
	padding-top: 7px;
	background-repeat: no-repeat;
	height: 26px;
	font-size: 12px;
}

INPUT.BTNTABONS {
	font-weight: bold;
}

INPUT.BTNTABS {
	margin: 0px;
	color: #8d8761;
	text-align: center;
}

INPUT.BTNTABONL, INPUT.BTNTABL {
	border: none;
	width: 145px;
	cursor: hand;
	padding-top: 7px;
	background-repeat: no-repeat;
	height: 26px;
	font-size: 12px;
}

INPUT.BTNTABONL {
	font-weight: bold;
}

INPUT.BTNTABL {
	margin: 0px;
	color: #8d8761;
	text-align: center;
}

/*----------------------*/
/****프레임에 대한 CSS***/
/*----------------------*/
TABLE.DATA {
	border: none;
	background : white; /*#E2E3EE;*/
}

/*데이타리스트*/
TABLE.LIST {
	border: 1px solid #E4E4ED;
	background : white; /*#E2E3EE;*/
}

TABLE.KEY {
	background-color: #ffffff;
}

TABLE.LINE {
	border: 1px solid darkgray;
	color: black;
}

TABLE.LINE1 {
	border: 1px solid #FF0000;
	color: black;
	background : #D5EDD5;
}

/*----------------------*/
/*프레임 Cell에 대한 CSS*/
/*----------------------*/

TD.KEYFRAME {
	background-color: #ffffff;
	text-align: center;
}

TD.DATAFRAME {
	BACKGROUND-COLOR: #ffffff;
   COLOR: black;
   TEXT-ALIGN: center;
}

TD.LISTFRAME {
	BACKGROUND-COLOR: white;
   COLOR: black;
   TEXT-ALIGN: center;
}

TD.PAGEFRAME {
	BACKGROUND-COLOR: white;
   COLOR: #666666;
   TEXT-ALIGN: center;
	height: 25;
}

TD.BRANCHFRAME {
	BACKGROUND-COLOR: white;
   COLOR: black;
   TEXT-ALIGN: right;
}

/*실행버튼과 데이타 사이의 영역*/
TD.TOPSPLIT {
	height:10px;
}

/*데이타와 데이타 사이의 영역*/
TD.BODYSPLIT {
	height:3px;
}

TD.BODYSPLIT2 {
	height:10px;
}

/*데이타 최하단의 영역*/
TD.BOTTOMSPLIT {
	height:10px;
}

/*--------------------------*/
/***List Table에 대한 CSS****/
/*--------------------------*/

/*테이블타이틀*/
TR.HEADER {
	color: #333333;
	background-color: #DEDEDE;
	text-align: center;
	height:23;
}

TR.ODDROW, TR.EVENROW {
	height: 16px;
	text-align: center;
}

/*홀수Row*/
TR.ODDROW {
	background-color: #FFFFFF;
}

/*짝수Row*/
TR.EVENROW {
	background-color: #FCFBF7;
}

/*테이블타이틀*/
TD.HEADER {
	background-color: #DEDEDE;
	text-align: center;
}

/*멀티레코드 탭아래 구분선*/
TD.TABBAR {
	border-bottom:1px solid #bbb594;
	background-color:#ece8dc;
	height:32px;
	padding-left:5px;
}

/*멀티레코드 탭아래 버튼 여백*/
TD.MARGINBTN {
	padding-right:10px;
	padding-top:8px;
	padding-bottom:2px;
	text-align: right;
}


/*-----------------------------------*/
/*****각 프레임 내부 Cell에 대한 CSS**/
/*-----------------------------------*/

/*테이블 row 합친 분류 타이틀*/
TD.GROUP {
	background-color: #C8DFD7;
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
	width:10%;
}

/*Key영역의 Label*/
TD.LABELKEY {
   BACKGROUND-COLOR: #C0DFEA;
	padding-right: 5px;
	padding-left: 15px;
	height: 25px;
	text-align: right;
	white-space: nowrap;
}

/*Key영역의 Data*/
TD.DATAKEY {
   BACKGROUND-COLOR: #f5f5f5;
	padding-left: 5px;
	padding-right: 5px;
	height: 25px;
	text-align: left;
	white-space: nowrap;
}

TD.KEY {
   TEXT-ALIGN: right;
	padding-right: 5px;
}

/*테이블 타이틀 기본 우측정렬*/
TD.LABEL {
	padding-right: 5px;
	padding-left: 15px;
	white-space: nowrap;
	height: 25px;
	background-color: #D8EBDC;
	text-align: right;
}

/*테이블 타이틀 상단헤더값 하단 정보값경우 중앙정렬 1/11 생성*/
TD.LABEL_C {	
	white-space: nowrap;
	height: 25px;
	background-color: #D8EBDC;
	text-align: center;
}

/************************data 키 및 정렬********************/

TD.DATA {
	padding-left: 5px;
	padding-right: 5px;
	height: 23px;
	background-color: #f5f5f5;
	text-align: left;
	white-space: nowrap;
}

TD.DATA_C {
	height: 23px;
	background-color: #f5f5f5;
	text-align: center;
	white-space: nowrap;
}

TD.DATA_R {
	padding-left: 5px;
	padding-right: 5px;
	height: 23px;
	background-color: #f5f5f5;
	text-align: right;
	white-space: nowrap;
}

TD.DATA1 {
	padding-left: 5px;
	padding-right: 5px;
	height: 23px;
	background-color: white;
	text-align: left;
	white-space: nowrap;
}

TD.DATAHEAD {
	padding-left: 5px;
	padding-right: 5px;
	height: 23px;
	background-color: #CDCFDE;
	text-align: center;
	white-space: nowrap;
}


/*메인 타이틀*/
TD.title {
	height:40px;
	padding-left:6px;
	padding-bottom:5px;
}

span.title {
	font-weight: bold;
    font-size: 13px;
	margin-left: 6px;
	color: #0B71A6;
}


TD.popup{
	height: 40px;
}

span.popuptitle {
	font-weight: bold;
    font-size: 13px;
	margin-left: 7px;
	color: #333333;
}

/*서브 타이틀  1/12 생성*/
TD.SUBTITLE {
	font-family: 굴림;
	font-size: 12px;
	color:#628296;
	font-weight: bold;
	padding-left: 19px;
	padding-bottom:2px;
	vertical-align: bottom;
	height: 23px;
}
TD.SUBTITLE2 {
	font-family: 굴림;
	font-size: 11px;
	color:#666666;
	font-weight: bold;
	padding-left: 19px;
	vertical-align: bottom;
	height: 19px;
	background-repeat: no-repeat;
	background-image: url(/synergyweb/images/SubTitleBG2.gif);
}

TABLE.SUBTITLEBG {
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-image:url(/synergyweb/images/SubTitleBG.gif);
}

/*단위:원  2/20 생성*/
TD.UNIT {
	border-bottom:1px solid #bbb594;
	background-color:#ece8dc;
	height:32px;
	padding-right:5px;
	font-size: 11px;
	color: #666666;
	text-align: right;
	vertical-align: bottom;
}

TD.UNITTITLE {
	padding-left:5px;
	font-size: 11px;
	color: #666666;
	vertical-align: bottom;
	height:15px;
}

#scrollbox1 {
	padding: 0px;
   OVERFLOW: auto;
}

.btn {
	cursor: hand;
	margin-left:2px;
	vertical-align:middle;
}

BODY.IFRAMEBASE { 
	margin: 0 0 0 0;
} 

.pagestatus {
	background-color:#f5f5f5;
	height:30px;
}


/************************페이지 전체 현황,sheet 전체SUM 정보 테이블 Total Table********************/
TABLE.TotalTable {
	 background-color:#CECECF;
}

TD.TotalGroup {
	background-color: #E8E9EA; 
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	height: 23px;
	text-align: center;
	white-space: nowrap;
	width:10%;
}

TD.TotalLABEL,TD.TotalLABEL_R {
	background-color: #F4F4F5;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 3px;
	height: 23px;
	white-space: nowrap;
}

TD.TotalLABEL{
	text-align: center;
}

TD.TotalLABEL_R{
	text-align: right;
}

TD.TotalDATA_L, TD.TotalDATA_R  {
	background-color: #FFFFFF;
	padding-right: 5px;
	padding-left: 5px;
	white-space: nowrap;	
}

TD.TotalDATA_L {
	text-align: left;
}


TD.TotalDATA_R {
	text-align: right;
}

/************************Sheet DATA에 대한 상세 Sum 정보 Table********************/
TABLE.SumTable {
	 background-color:#CAC2B4;
}

TD.SumGroup {
	background-color: #F1EDE2; 
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	height: 23px;
	text-align: center;
	white-space: nowrap;
	width:10%;
}

TD.SumLABEL, TD.SumLABEL_R {
	background-color: #F9F7F0;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 3px;
	height: 23px;
	white-space: nowrap;
}

TD.SumLABEL {
	text-align: center;
}


TD.SumLABEL_R {
	text-align: right;
}

TD.SumDATA_L, TD.SumDATA_R {
	background-color: #FFFFFF;
	padding-right: 5px;
	padding-left: 5px;
	white-space: nowrap;	
}

TD.SumDATA_L {
	text-align: left;
}


TD.SumDATA_R {
	text-align: right;
}



/*Guidance*/

span.GuideText {
	margin-left: 2px;
    font-size:11px;
	color: #888888
}

TD.Guide {
	background: #F5F5F5;
	padding: 8px 8px 6px 8px;
    font-size:12px;
	color: #666666;
	line-height: 16px;
}

TD.GuideTable {
	border: 1px solid #DDD4B9;
	background-image:url(/synergyweb/images/bgGuide.gif);
	padding: 7px 7px 6px 85px;
	line-height: 16px;
}

TD.GuideTable2 {
	border: 1px solid #DDD4B9;
	background-image: url(/synergyweb/images/bgGuide2.gif);
	padding: 7px 7px 7px 31px;
	line-height: 16px;
}

span.GuideBlue {
    color:#3333CC;
}

.messagebox {
	border: 1px solid #DDD4B9;
	background-image:url(/synergyweb/images/bgmsg.gif);
	background-repeat: repeat-x;
	padding: 14px 15px 5px 40px;
}

/*차트에만 사용되어질 탭*/

TD.ChartTAB {
	background-image:url(/synergyweb/images/bgCharttab.gif);
	background-repeat: no-repeat;
	background-position:right;
	height:35px;
}


TD.ChartGroup {
	background-color: #EDEDED;	
	padding-top:6px;	
	color :#717171;

}

TD.ChartLABEL {
	background-color: #EDEDED;	
	text-align:right;
	padding-top:6px;
}


/*시연화면용 클래스*/
.text_msg { 
    text-align:center ; 
   color:#696969 ; 
} 


/* 06/23 --  자금관리팀요청_Sheet DATA에 대한 상세 Sum 정보 Table 배경색 */
TD.BgGray {
	background-color: #F5F5F5;
}


/*-----------------------------------*/
/* 07/03  **** table 안의 Table  *****/
/*-----------------------------------*/

TABLE.InTable {
	background-color: #FFFFFF; 
	margin : 7 7 7 0 ;
}

TD.InTableLABEL {
	padding-right: 5px;
	padding-left: 15px;
	white-space: nowrap;
	height: 25px;
	background-color: #D8E3DB;
	text-align: right;
}

TD.InTableLABEL_C {
	white-space: nowrap;
	height: 25px;
	background-color: #D8E3DB;
	text-align: center;
}

TD.InTableDATA {
	padding-left: 5px;
	padding-right: 5px;
	height: 25px;
	background-color: #EBF1ED;
	text-align: left;
	white-space: nowrap;
}


/* 07/05 --  작업버튼이 "sheet의 기능에 따라 비활성화 되어야할 때*/
.btnDim { 
	cursor: hand; 
	margin-left:3px; 
	vertical-align:middle; 
	filter: alpha(opacity:45); 
} 

/* --- 7/20 __테이블 내의 가변적인 링크 텍스트에 관한 클래스*/
INPUT.NOINPUT_Status { 
	height: 19px; 
	border: none; 
	padding-top: 3px; 
	background-color:transparent; 
	color: #5F7489;  
	text-decoration: underline;  
	font-size:12px;  
}

/* --- 7/22 __가변적인 레이블을 가진 버튼에 대한 클래스*/
TD.btn_text { 
	font-size:12px; 
	text-align: center; 
	padding-top: 3px; 
} 
 
A.btntxt:link, A.btntxt:visited { 
	color: #000000; 
	text-decoration: none; 
} 
 
A.btntxt:hover, A.btntxt:active { 
	color: #000000; 
	text-decoration: none; 
}

/* --- 7/27 예산/사업팀 요청__drag & drop 대한 클래스*/
TD.DATA_drag { 
	padding-left: 5px; 
	padding-right: 5px; 
	background-color: #f5f5f5; 
	text-align: left; 
	white-space: nowrap; 
	background-image: url(/ifmsweb/images/bm/bg_drag.gif); 
	background-repeat:no-repeat; 
} 
 
DIV.title_drag { 
	position:absolute; left:30px; top:0px; width:89px; height:20px; z-index:3 
 
}  
 
TD.BTN_dragTop { 
		text-align: center; 
		padding-top:3px; 
}

/* --- 11/06 form tag 속성*/
FORM      { display:inline; } 

/* --- 9/11 _단위원과 같은 레벨에 위치한 체크박스나 라디오버튼의 왼쪽정렬을 위한 클래스*/

TD.UNITTITLE2 {
	padding-left:5px;
}

/* --- 12/29 예산/사업팀 요청__drag & drop 대한 클래스*/
.BTN_dragTxt { 
                font-family: "굴림", "돋움";
                color: #4F668D;
                letter-spacing: -1px;
                background:#E9F2FC;
                text-align:center;
                font-size: 11px;
                font-style: normal;
                font-weight: normal; 
                padding:3 2 2 1;
                border-left:#C5D2E5 solid 1px;
                border-right:#9AA8BA solid 1px;
                border-top:#C5D2E5 solid 1px;
                border-bottom:#9AA8BA solid 1px;
                filter=progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#EEF9FC, EndColorStr=#CBDDF7);
                }


.top_link {font-family: "Arial";font-size: 11px;color: #808080;font-weight: bold;}

.main_menu {
  font-size: 13px; 
  color: #808080; 
  font-weight:bold; 
  font-family: "돋움"; 
  text-decoration: none
}
.main_menu  A:link    {font-size: 13px; color: #808080; font-weight:bold; font-family: "돋움"; text-decoration: none}
.main_menu  A:visited {font-size: 13px; color: #808080; font-weight:bold; font-family: "돋움"; text-decoration: none}
.main_menu  A:active  {font-size: 13px; color: #808080; font-weight:bold; font-family: "돋움"; text-decoration: none}
.main_menu  A:hover   {font-size: 13px; color: #4C4C4C; font-weight:bold; font-family: "돋움"; text-decoration: none}
