BEGIN
  FOR i IN 1..200 LOOP
    INSERT INTO product (
      prod_no,
      prod_name,
      prod_detail,
      manufacture_day,
      price,
      image_file,
      reg_date
    ) VALUES (
      seq_product_prod_no.NEXTVAL,
      '상품_' || i,
      '설명_' || i || ' - 자동생성상품.',
      TO_CHAR(TO_DATE('20220101','YYYYMMDD') + MOD(i, 365), 'YYYYMMDD'),  -- 제조일 분산
      10000 + MOD(i * 1234, 1000000),  -- 가격: 10,000 ~ 1,010,000
      'image_' || MOD(i, 10) || '.jpg',
      SYSDATE - MOD(i, 100)  -- 등록일: 최근 100일 이내
    );
  END LOOP;

  COMMIT;
END;
/
